{
    "items": {
        "required": true, 
        "type": "object", 
        "id": "0", 
        "properties": {
            "direction": {
                "required": true, 
                "type": "string", 
                "id": "direction"
            }, 
            "dateString": {
                "required": true, 
                "type": "string", 
                "id": "dateString"
            }, 
            "sgv": {
                "required": true, 
                "type": "number", 
                "id": "sgv"
            }, 
            "device": {
                "required": true, 
                "type": "string", 
                "id": "device"
            }, 
            "previousSGV": {
                "required": true, 
                "type": "number", 
                "id": "previousSGV"
            }, 
            "date": {
                "required": true, 
                "type": "number", 
                "id": "date"
            }, 
            "_id": {
                "required": true, 
                "type": "string", 
                "id": "_id"
            }, 
            "type": {
                "required": true, 
                "type": "string", 
                "id": "type"
            }
        }
    }, 
    "$schema": "http://json-schema.org/draft-03/schema#", 
    "required": true, 
    "type": "array", 
    "id": "#"
}