{
    "$schema": "http://json-schema.org/draft-03/schema#", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "data": {
            "items": {
                "required": true, 
                "type": "object", 
                "id": "0", 
                "properties": {
                    "eventType": {
                        "required": true, 
                        "type": "string", 
                        "id": "eventType"
                    }, 
                    "created_at": {
                        "required": true, 
                        "type": "string", 
                        "id": "created_at"
                    }, 
                    "glucoseType": {
                        "required": true, 
                        "type": "string", 
                        "id": "glucoseType"
                    }, 
                    "enteredBy": {
                        "required": true, 
                        "type": "string", 
                        "id": "enteredBy"
                    }, 
                    "timestamp": {
                        "required": true, 
                        "type": "string", 
                        "id": "timestamp"
                    }, 
                    "units": {
                        "required": true, 
                        "type": "string", 
                        "id": "units"
                    }, 
                    "_id": {
                        "required": true, 
                        "type": "string", 
                        "id": "_id"
                    }, 
                    "glucose": {
                        "required": true, 
                        "type": "number", 
                        "id": "glucose"
                    }
                }
            }, 
            "required": true, 
            "type": "array", 
            "id": "data"
        }
    }
}